{
  "name": "todo-dnamic",
  "version": "0.0.1",
  "description": "ToDo app to learn the basics of NodeJS",
  "main": "server.js",
  "scripts": {
    "start": "cross-env DEBUG=app:* nodemon --exec babel-node server.js",
    "webpack:build": "webpack --config ./webpack.config.js",
    "webpack:watch": "npm run webpack:build -- --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://[github.com/NosonX/todo-dnamic.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Eduardo A Montero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NosonX/todo-dnamic/issues"
  },
  "homepage": "https://github.com/NosonX/todo-dnamic#readme",
  "dependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "bootstrap": "^4.5.2",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "popper.js": "^1.16.1",
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mini-css-extract-plugin": "^0.11.1",
    "postcss-loader": "^4.0.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "nodemonConfig": {
    "ignore": [
      "public",
      "assets"
    ]
  },
  "pre-commit": [
    "lint"
  ]
}
